{
  "name": "ionic-client",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreadjr/node-ionic-client"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/dreadjr/node-ionic-client/issues"
  },
  "contributors": [{
    "name": "",
    "email": "dreadjr@gmail.com"
  }],
  "keywords": [
    "ionic",
    "push",
    "ios",
    "android"
  ],
  "author": "dreadjr@gmail.com",
  "license": "ISC",
  "preferGlobal": false,
  "analyze": true,
  "private": false,
  "dependencies": {
    "assert-plus": "^0.1.5",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "bunyan": "^1.5.1",
    "dotenv": "^1.2.0",
    "nock": "^2.17.0"
  }
}
